{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Theater": "Server=localhost\\SQLEXPRESS;Database=Theater1;Trusted_Connection=true"
}
